[gd_scene load_steps=11 format=3 uid="uid://cyam48ucuwca8"]

[ext_resource type="Script" uid="uid://cj77ognccjx03" path="res://src/scenes/game_board/GameBoard.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://maintheme" path="res://assets/theme/main_theme.tres" id="2_theme"]
[ext_resource type="AudioStream" path="res://assets/audio/card-fan.ogg" id="3_audio"]
[ext_resource type="AudioStream" path="res://assets/audio/card-shove.ogg" id="4_audio"]
[ext_resource type="AudioStream" path="res://assets/audio/card-play.ogg" id="5_audio"]
[ext_resource type="AudioStream" path="res://assets/audio/card-capture.ogg" id="6_audio"]
[ext_resource type="Script" path="res://src/scenes/game_board/GameBoardUI.gd" id="7_script"]
[ext_resource type="Script" path="res://src/scenes/game_board/GameBoardAudio.gd" id="8_script"]
[ext_resource type="Script" path="res://src/scenes/game_board/GameBoardAnimator.gd" id="9_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.14902, 0.14902, 0.14902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="GameBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="GameBoardUI" type="Node" parent="."]
script = ExtResource("7_script")
message_container_path = NodePath("../MessageContainer")
player_score_label_path = NodePath("../ScoreUI/HBoxContainer/PlayerStats/PlayerScore")
opponent_score_label_path = NodePath("../ScoreUI/HBoxContainer/OpponentStats/OpponentScore")
player_captured_label_path = NodePath("../ScoreUI/HBoxContainer/PlayerStats/PlayerCapturedCount")
opponent_captured_label_path = NodePath("../ScoreUI/HBoxContainer/OpponentStats/OpponentCapturedCount")

[node name="GameBoardAudio" type="Node" parent="."]
script = ExtResource("8_script")

[node name="GameBoardAnimator" type="Node" parent="."]
script = ExtResource("9_script")
hand_container_path = NodePath("../PlayerHand/HandContainer")
opponent_hand_container_path = NodePath("../OpponentHand/OpponentHandContainer")
table_grid_path = NodePath("../TableArea/TableGrid")
deck_position_path = NodePath("../DeckPosition")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0901961, 0.211765, 0.156863, 1)

[node name="OpponentHand" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 30.0
offset_right = 300.0
offset_bottom = 180.0
grow_horizontal = 2

[node name="OpponentHandContainer" type="HBoxContainer" parent="OpponentHand"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -20
alignment = 1

[node name="TableArea" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -100.0
offset_right = 400.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="TableGrid" type="HBoxContainer" parent="TableArea"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PlayerHand" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -180.0
offset_right = 300.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0

[node name="HandContainer" type="HBoxContainer" parent="PlayerHand"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -20
alignment = 1

[node name="DeckPosition" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -75.0
offset_right = -50.0
offset_bottom = 75.0
grow_horizontal = 0
grow_vertical = 2

[node name="DeckPlaceholder" type="Panel" parent="DeckPosition"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="ScoreUI" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="ScoreUI"]
layout_mode = 2

[node name="PlayerStats" type="VBoxContainer" parent="ScoreUI/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PlayerScore" type="Label" parent="ScoreUI/HBoxContainer/PlayerStats"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "GAME_PLAYER"

[node name="PlayerCapturedCount" type="Label" parent="ScoreUI/HBoxContainer/PlayerStats"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 18
text = "GAME_MY_CARDS"

[node name="Spacer" type="Control" parent="ScoreUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MenuButton" type="Button" parent="ScoreUI/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "GAME_MENU"

[node name="Spacer2" type="Control" parent="ScoreUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OpponentStats" type="VBoxContainer" parent="ScoreUI/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="OpponentScore" type="Label" parent="ScoreUI/HBoxContainer/OpponentStats"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "GAME_OPPONENT"
horizontal_alignment = 2

[node name="OpponentCapturedCount" type="Label" parent="ScoreUI/HBoxContainer/OpponentStats"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 18
text = "GAME_OPP_CARDS"
horizontal_alignment = 2

[node name="MessageContainer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SfxRoundStart" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_audio")

[node name="SfxDeal" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_audio")

[node name="SfxCardPlay" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_audio")

[node name="SfxCapture" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_audio")

[connection signal="pressed" from="ScoreUI/HBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
